<?xml version="1.0" encoding="utf-8"?>
<Panel color="#000000" xmlns="http://www.adobe.com/2006/mxml" width="100" height="100" title="HELP!?">
	<Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			[Bindable] public var helpText:String =
																	"Hallo";
		]]>
	</Script>
	<TextArea editable="false" fontSize="12" width="100%" height="100%" text="{helpText}"/>
	<ControlBar horizontalAlign="right">
		<Button label="OK" click="PopUpManager.removePopUp(this);" />
	</ControlBar>
</Panel>
